configure(allprojects) { project ->
    group = "cn.icodeit.cartman"
    version = qualifyVersionIfNecessary(version)

    ext.junitVersion         = "4.11"

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

    apply plugin: "java"
    apply plugin: "idea"

    compileJava {
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }

    compileTestJava {
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }

    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
        }
    }

    test {
        systemProperty("java.awt.headless", "true")
        systemProperty("testGroups", project.properties.get("testGroups"))
        scanForTestClasses = false
        include(["**/*Tests.class", "**/*Test.class"])
        exclude(["**/Abstract*.class", '**/*$*'])
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}") {
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
        testCompile("org.hamcrest:hamcrest-all:1.3")
    }
}

project("cartman-core") {
    description = "Cartman Core"

    dependencies {
        compile(project(":cartman-io"))
    }
}

project("cartman-io") {
    description = "Cartman IO"

    dependencies {
    }
}

project("cartman-doc") {
    description = "Cartman Doc"

    dependencies {
    }
}

def qualifyVersionIfNecessary(version) {
    if (rootProject.hasProperty("BRANCH_NAME")) {
        def qualifier = rootProject.getProperty("BRANCH_NAME")
        if (qualifier.startsWith("SPR-")) {
            return version.replace('BUILD', qualifier)
        }
    }
    return version
}